{
    "cSpell.words": [
        "chatmessage",
        "chatsession",
        "checkpointer",
        "dlat",
        "dlng",
        "dotenv",
        "genai",
        "personaldb",
        "popluar",
        "simplejwt",
        "tourinfo",
        "viewsets"
    ]
}